---
title: "Example Presentation"
description: "An example presentation for Minimal eLearning."
author: "Nafeu Nasir"
date: 2017-1-1
math: on
---

# Lecture 1 - Intro

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, so no syntax highlighting.
But let's throw in a <b>tag</b>.
```

## MathJax support

Enable math in `lecture1.md` to render $$ a = b $$

$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$

+++

# Ask a True/False Question

???
- q. Is this true or false?
- a. True
- e. Well you really only had a 50/50 chance.
- r. Why don't you [google](http://google.ca) it.
- False