---
title: "Getting started with Minimal eLearning"
description: "How to quickly build and share interactive lessons with Minimal eLearning."
author: "Nafeu Nasir"
date: 2018-6-13
---

# Welcome

### What is Minimal eLearning?

This app allows you to quickly create and share neat, specialized (and optionally interactive) lessons for any topic of your choosing. This can be done without having to create a blog post, using a separate program, or learning a whole new way of doing things. Instead, we use a *minimal* set of tools.

### Where is it useful?

- general studying for school, courses or an exam
- tutoring a specific individual
- teaching particular skills to your team members
- creating informative and comprehensive one-off lessons focused on hard concepts

### What is the motivation?

The point of Minimal eLearning is NOT to replicate full lecture slides, each **lesson** that you create is meant to zoom-in on and thoroughly explain a specific topic or concept.

The app is designed to motivate a more recursive, hierarchical and real-world approach to comprehending difficult topics and their relevant prerequisites. It is not meant to replace the more common and popularly ineffective methods behind university lectures. If you are looking to just memorize stuff or help others memorize stuff, just use [Quizlet](https://quizlet.com/), but if you are looking for a mid-way between presentation slides, informative blog posts and interactivity (embedded quizzes, youtube videos, gifs, and virtually any other embeddable web-app), then this is for you.

+++

# Building Lessons

### What

+++

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, so no syntax highlighting.
But let's throw in a <b>tag</b>.
```

## MathJax support

$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$

+++

# Ask a True/False Question

???
- q. Is this true or false?
- a. True
- e. Well you really only had a 50/50 chance.
- r. Why don't you [google](http://google.ca) it.
- False